Тольятти, Яшина16                     LAN:172.31.236.0/25 DHCP:51-99 gate:2
--------------------------------------------------------------------------------------
1. Switch HP1905(2426PWR+)  #LХХХ     s.n.    172.31.236.1 /25 gate-...2
Switch  1    2    3    4    5    6    7    8    9    10   11   12
Port   
IP

Switch  13   14   15   16   17   18   19   20   21   22   23   24     25     26
Port                                                               kSw2:8 CheckPoint:1
IP                                                                           2
--------------------------------------------------------------------------------------
2. Switch D-Link DES-1008
Switch  1    2    3    4    5    6    7       8 
Port                            ??   ??     Sw1:25
IP                             9-OPS 7-video

--------------------------------------------------------------------------------------
 Check Point                                              Cisco1941 s.n.  инв № 
LAN    1    2    3      4    5   6   7   8  WAN          ADSL ISP Rostelecom 192.168.???/30
Port Sw:26 VoIP1VoIP2 VoIP3 ??   ??          \----------- gi0/0      172.31.236.?253 /30
             6   21    49 Bankomat \-Terminal_Kontinental gi0/1 ISP
                                                          gi0/1/0 IP 172.31.236.161? /27 
                                                          AUX0  modem rezerv
--------------------------------------------------------------------------------------
- terminals v kasse: ip:121-122                 отправлено 
- UPS APS Smart 750 s.n.		       Sw2426;  UPS; WiFi routers;Switch DES1008
- IP-телефоны           172.31.236.21-49        Switch port 25,26-No PoE
- SchetChelPotok	172.31.236.9 
- Kyocera 1030	        172.31.236.99 роз.??
( WIFI	(noDHCP)	172.31.236.119 ) желательно ноутбуки подключать патчами,
                                         WiFi-сохранить, не подключая)
========================
Расположение в шкафу:   -патч-панель
			-Switch HP 1
		      ( -Switch HP 2 )
			-СheckPoint, модем,D-Link,...
			-Cisco
			-....
			-модули VoIP  и UPS APC на дне с "пилотом"
Электропитание подключается так:
Напрямую в розетку подключается только бесперебойник UPS APC, который должен быть установлен на дне шкафа.
Затем в этот бесперебойник подключаются коммутаторы HP 1905 и маршрутизатор Cisco.
Так же к бесперебойнику подключается блок розеток (пилот) и уже в него включается всё остальное оборудование серверной, а именно CheckPoint, модем или оптоволоконный трансивер.

розетка на стене около шкафа(отдельная группа)-->UPS APC на дне шкафа-->к Switch HP
                                                                     -->кCisco
                                                                     -->к"пилоту"
========================
Необходимо принять ЛВС от подрядчика, проверив размещение розеток и их подключение в соответствии с техническим заданием. Получить от подрядчика документацию и указанное в ТЗ количество патч-кордов.